export const GET_CHAT_MESSAGES_REQUEST = "GET_CHAT_MESSAGES_REQUEST";
export const GET_CHAT_MESSAGES_SUCCESS = "GET_CHAT_MESSAGES_SUCCESS";
export const GET_CHAT_MESSAGES_FAIL = "GET_CHAT_MESSAGES_FAIL";

export const SEND_MESSAGE_REQUEST = "SEND_MESSAGE_REQUEST";
export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS";
export const SEND_MESSAGE_FAIL = "SEND_MESSAGE_FAIL";

export const DELETE_CHAT_MESSAGES_REQUEST = "DELETE_CHAT_MESSAGES_REQUEST";
export const DELETE_CHAT_MESSAGES_SUCCESS = "DELETE_CHAT_MESSAGES_SUCCESS";
export const DELETE_CHAT_MESSAGES_FAIL = "DELETE_CHAT_MESSAGES_FAIL";

export const SET_RECIEVED_MESSAGES = "SET_RECIEVED_MESSAGES";
